[pytest]
addopts =
    -vv
    -p no:warnings
    --cov=backend
    --cov-report=term
    --cov-report=html:coverage-report
    --no-cov-on-fail
    --disable-pytest-warnings

filterwarnings =
    ignore::DeprecationWarning
